# NtripShareCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giserpeng/ntripshare/: MainActivity.java  ShareApplication.java  WelcomeActivity.java
app/src/main/java/com/giserpeng/ntripshare/client/: ClientChannelMannager.java  ProxyClientContainer.java
app/src/main/java/com/giserpeng/ntripshare/client/handlers/: ClientChannelHandler.java  ClientChannelHandler2.java  RealServerChannelHandler.java
app/src/main/java/com/giserpeng/ntripshare/client/listener/: ChannelStatusListener.java  ProxyChannelBorrowListener.java
app/src/main/java/com/giserpeng/ntripshare/common/: Config.java  JsonUtil.java  LangUtil.java
app/src/main/java/com/giserpeng/ntripshare/common/container/: Container.java  ContainerHelper.java
app/src/main/java/com/giserpeng/ntripshare/gnss/: GnssService.java
app/src/main/java/com/giserpeng/ntripshare/gnss/bean/: GnssData.java  GnssLocation.java  GnssSatellite.java  GnssType.java  ReferenceStation.java  SatelliteData.java  SignalData.java
app/src/main/java/com/giserpeng/ntripshare/gnss/cons/: Constants.java
app/src/main/java/com/giserpeng/ntripshare/gnss/listener/: NMEAParserHandler.java  NMEAParserListener.java  RTCMParserHandler.java  RTCMParserListener.java
app/src/main/java/com/giserpeng/ntripshare/gnss/nmea/: NMEAManager.java  NMEAParser.java  NMEAParserImpl.java
app/src/main/java/com/giserpeng/ntripshare/gnss/rtcm/: RTCMManager.java  RTCMParser.java  RTCMParserImpl.java
app/src/main/java/com/giserpeng/ntripshare/gnss/utils/: BitUtils.java  CRCUtils.java  DistanceUtils.java  GeoUtils.java  RTKUtils.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/: CasterClient.java  Constants.java  InsecureBluetooth.java  MockLocationProvider.java  NTRIPService.java  NtripClient.java  NtripClientListener.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/Clients/: Client.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/Models/: ClientModel.java  MountPointModel.java  NtripCasterModel.java  ReferenceStationModel.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/Network/: ConnectHandler.java  IWork.java  NetworkProcessor.java  Socket.java  SocketProxy.java  Worker.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/Servers/: ICasterEvent.java  NtripCaster.java  NtripCasterUpdater.java  ReferenceStation.java  ReferenceStationUpdater.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/Spatial/: Point.java  PointLla.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/Tools/: AnalyzeTasks.java  Analyzer.java  Config.java  GPSPosition.java  HttpRequestParser.java  Message.java  MessagePack.java  NMEA.java  ReferenceStationsPack.java
app/src/main/java/com/giserpeng/ntripshare/ntrip/source/: AuthType.java  FeeType.java  (+11 more)
app/src/main/java/com/giserpeng/ntripshare/otg/: UsbService.java
app/src/main/java/com/giserpeng/ntripshare/protocol/: Constants.java  IdleCheckHandler.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java
app/src/main/java/com/giserpeng/ntripshare/re/: ReModel.java
app/src/main/java/com/giserpeng/ntripshare/update/: UpdateManager.java
app/src/main/java/com/giserpeng/ntripshare/util/: Base64DES.java  DateUtils.java  EncryptUtil.java  NetUtils.java  ToolUtil.java
app/src/main/res/drawable/: ic_ahout.xml  ic_doc.xml  ic_feedback.xml  ic_gnss.xml  ic_locate.xml  ic_location.xml  ic_log.xml  ic_map.xml  ic_nav.xml  ic_nav2.xml  ic_net.xml  ic_network.xml  ic_pro.xml  ic_server.xml  ic_setting.xml  ic_source.xml  ic_survey.xml  ic_update.xml  ic_user.xml  notify_list.xml  progressbar.xml  side_nav_bar.xml  webclome_bg.xml
app/src/main/res/drawable-v24/: ic_info.xml  ic_launcher_background.xml  ic_map_blue.xml  ic_map_red.xml  ic_setting2.xml  progress_area_statistic.xml  webclome_bg_en.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_addnode.xml  dialog_adduser.xml  dialog_feedback.xml  dialog_get_bluetooth.xml  dialog_get_center.xml  dialog_pro.xml  dialog_regist.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_log.xml  fragment_net.xml  fragment_user.xml  item_list_app.xml  item_list_node.xml  item_list_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
(+59 files in other folders)
